# The Bot Token from Discord.
BOT_TOKEN = 

# The ID of the user that should have access to admin commands.
# Put the id like example,example,example
AUTHORIZED_USER_ID = 

# The Channel ID where announcements (Minted Green Tokens, Milestones, Lottery, etc..)
# Put the id like example,example,example
ANNOUNCEMENT_CHANNEL_ID = 

# ID of the server that the bot should be in.
SERVER_ID = 

# The chance that a Green Token will be minted when a user sends a message.
# This chance is out of 1000
GREEN_TOKEN_CHANCE = 

# The price of a single lottery ticket
LOTTERY_TICKET_PRICE = 